.Card-top{
    margin-top: 80px;
}
.Card-top .box{
    width: 250px;
}
.Card-top .img{
    width: 100%;
    height: 250px;
}
.img img {
    width: 100%;
    height: 100%;
}
.Card-top h2{
    font-size: 22px;
    margin-top: 10px;
}
.Card-top span{
    font-size: 18px;
    margin-bottom: 10px;
}
.CardTwo{
    margin-top: 80px;
}
.CardTwo .box{
    display: flex;
    justify-content: space-between;
    margin: 50px;
    align-items: center;
}
.CardTwo .img {
    width: 50%;
}
.CardTwo .text{
    padding: 20px;
    width: 50%;
}
.CardTwo .box:nth-child(even){
    flex-direction: row-reverse;
}
@media screen and (max-width: 375px){
    .Card-top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Card-top .box{
        width: 100%;
    }
    .CardTwo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .CardTwo .box{
        width: 100%;
        margin: 15px;
    }
    .CardTwo .box .img{
        width: 45%;
    }
    .CardTwo .box .text{
        width: 55%;
    }
    .CardTwo .box .text h2{
        font-size: 18px;
    }
    .CardTwo .box .text p{
        font-size: 12px;
    }
}