@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h2{
    font-family: "Playfair Display", sans-serif ;
}
body{
    font-family: "Poppins", sans-serif;;
}
h2{
    font-size: 30px;
}
span{
    color: red;
    font-weight: 400;
    text-transform: capitalize;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.home{
    display: flex;
}
.Blog-left{
    width: 50%;
}
.Blog-right{
    width: 50%;
}
.Blog-left{
    position: fixed;
    top: 0;
    height: 100vh;
    overflow: hidden;
    color: #fff;
}
.container{
    padding: 30px;
}

.home-img img{
    z-index: -1;
    position: absolute;
    left: -60%;
    top: -10%;
    height: 140vh !important;
}
.logo{
    background-color: #fff;
    color: #000;
    width: 50px;
    height: 50px;
    line-height: 50px;

}
.logo h1{
    font-size : 30px;
    text-align: center;
}
.Blog-left .text {
    width: 30%;
    margin-top: 5%;
}
.text h1{
    line-height: 35px;
    font-size: 30px;
    padding-bottom: 10px;
}
.text p{
    font-size: 12px;
    padding-bottom: 10px;
}
.text span{
    font-size: 12px;
}
.text2{
   float: right;
   text-align: right;
   margin-bottom: 20px;
}
.qrcode{
    margin-top: 30%;
}

/* Right container */
.Blog-right{
    padding: 20px;
    color: #000;
    position: absolute;
    right: 0;
}
.img {
  overflow: hidden;
  transition: 0.5s;
}
.img img {
  transition: 0.5s;
}
.img img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* Right container */

/* Responsive */
@media screen and (max-width: 375px){
    .home{
        flex-direction : column;
    }
    .Blog-left{
        width: 100%;
    }
    .Blog-right{
        width: 100%;
    }
    .Blog-left{
        position: relative;
    }
    .Blog-right{
        position: relative;
    }
    .grid3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .Blog-left .text{
        width: 50%;
    }
    .text h1{
        line-height: 25px;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .qrcode{
        margin-top: 60%;
    }
  
}